<!DOCTYPE html>
<html>

<body background="bg.jpg">

    <h2>My First Page</h2>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>

</body>

</html>