<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 200px;
                height: 300px;
                object-fit: cover;
                object-position: 15% 100%;
            }
        </style>
    </head>
    <body>
        <h2>Using object-position</h2>
        <p>Here we will use the object-position property to position the image so that the famous Eiffel Tower is in center:</p>
        <img src="paris.jpg" alt="Paris" width="400" height="300">
    </body>
</html>
